apiVersion: regini-lee.vercel.app/v1
kind: Component
metadata:
  name: portfolio
  description: |
    Portfolio website.
  links:
    - title: Website
      url: https://regini-lee.vercel.app/
  annotations:
    github.com/project-slug: reginilee/website
spec:
  type: website
  owner: reginilee
  lifecycle: production
