apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: portfolio
  description: |
    Portfolio website.
  links:
    - title: Website
      url: http://backstage.io
  annotations:
    github.com/project-slug: reginilee/website
spec:
  type: website
  lifecycle: production
  owner: developers
